{
  "name": "computing-2-submission",
  "version": "1.0.0",
  "description": "Candy Crush style match-3 game for Computing 2 submission",
  "type": "module",
  "main": "web-app/Module.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc -c jsdoc.json"
  },
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.32.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "docdash": "^2.0.2"
  }
}
